#@TYPE: Machine
#@NAME: Ka-Ro electronics NXP i.MX8MM QS8M-MQ00 Computer-On-Module
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for Ka-Ro electronics QS8M-MQ00 Computer-On-Module
#@MAINTAINER: Ka-Ro electronics GmbH <support@karo-electronics.com>

require include/tx8-base.inc

MACHINEOVERRIDES_append = "qs8m:mx8mm:qs8m-mq00:"

# u-boot configs
UBOOT_CONFIG[generic] = "qs8m-mq00_config"
UBOOT_CONFIG[noenv] = "qs8m-mq00_noenv_config"
UBOOT_CONFIG[mfg] = "qs8m-mq00_mfg_config"
UBOOT_CONFIG[secure-boot] = "qs8m-mq00_sec_config"

IMX_BOOT_SEEK = "33"

# Set U-Boot DTB
UBOOT_DTB_NAME = "imx8mm-qs8m-mq00.dtb"

# Ka-Ro specific Device Tree files to be compiled
KERNEL_DEVICETREE = " \
		     freescale/imx8mm-qs8m-mq00.dtb \
		     freescale/imx8mm-qs8m-mq00-qsbase2.dtb \
"
