#@TYPE: Machine
#@NAME: Ka-Ro electronics NXP i.MX8MN QS8M-ND00 Computer-On-Module
#@SOC: i.MX8MN
#@DESCRIPTION: Machine configuration for Ka-Ro electronics QS8M-ND00 Computer-On-Module
#@MAINTAINER: Ka-Ro electronics GmbH <support@karo-electronics.com>

require include/tx8-base.inc

MACHINEOVERRIDES_append = "qs8m:mx8mn:qs8m-nd00:"

# u-boot configs
UBOOT_CONFIG[generic] = "qs8m-nd00_config"
UBOOT_CONFIG[noenv] = "qs8m-nd00_noenv_config"
UBOOT_CONFIG[mfg] = "qs8m-nd00_mfg_config"
UBOOT_CONFIG[secure-boot] = "qs8m-nd00_sec_config"

IMX_BOOT_SEEK = "0"

# Set U-Boot DTB
UBOOT_DTB_NAME = "imx8mn-qs8m-nd00.dtb"

# Ka-Ro specific Device Tree files to be compiled
KERNEL_DEVICETREE = "freescale/imx8mn-qs8m-nd00.dtb"
